<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yinsw</groupId>
        <artifactId>yinsw-modules</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yinsw-system</artifactId>
    <packaging>pom</packaging>

    <description>
        yinsw-system系统模块
    </description>
    <modules>
        <module>yinsw-system-common</module>
        <module>yinsw-system-server</module>
        <module>yinsw-system-remote</module>
    </modules>

</project>
