# new-rail-manager

./: README.en.md  README.md  pom.xml
yinsw-common/: pom.xml
yinsw-common/yinsw-common-core/: pom.xml
yinsw-common/yinsw-common-core/src/main/java/com/yinsw/common/core/annotation/: Excel.java  Excels.java
yinsw-common/yinsw-common-core/src/main/java/com/yinsw/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  ShopProdQueueConstants.java  TokenConstants.java  UserConstants.java
yinsw-common/yinsw-common-core/src/main/java/com/yinsw/common/core/context/: SecurityContextHolder.java
yinsw-common/yinsw-common-core/src/main/java/com/yinsw/common/core/domain/: PageResult.java  R.java
yinsw-common/yinsw-common-core/src/main/java/com/yinsw/common/core/enums/: UserStatus.java
yinsw-common/yinsw-common-core/src/main/java/com/yinsw/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
yinsw-common/yinsw-common-core/src/main/java/com/yinsw/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
yinsw-common/yinsw-common-core/src/main/java/com/yinsw/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
yinsw-common/yinsw-common-core/src/main/java/com/yinsw/common/core/xss/: Xss.java  XssValidator.java
yinsw-common/yinsw-common-datascope/: pom.xml
yinsw-common/yinsw-common-datascope/src/main/java/com/yinsw/common/datascope/annotation/: DataScope.java
yinsw-common/yinsw-common-datascope/src/main/java/com/yinsw/common/datascope/aspect/: DataScopeAspect.java
yinsw-common/yinsw-common-datasource/: pom.xml
yinsw-common/yinsw-common-datasource/src/main/java/com/yinsw/common/datasource/annotation/: Master.java  Slave.java
yinsw-common/yinsw-common-log/: pom.xml
yinsw-common/yinsw-common-log/src/main/java/com/yinsw/common/log/annotation/: Log.java
yinsw-common/yinsw-common-log/src/main/java/com/yinsw/common/log/aspect/: LogAspect.java
yinsw-common/yinsw-common-log/src/main/java/com/yinsw/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
yinsw-common/yinsw-common-redis/: pom.xml
yinsw-common/yinsw-common-security/: pom.xml
yinsw-common/yinsw-common-swagger/: pom.xml
yinsw-modules/: pom.xml
yinsw-modules/yinsw-file/: pom.xml
yinsw-modules/yinsw-file/src/main/java/com/yinsw/file/: YinswFileApplication.java
yinsw-modules/yinsw-file/src/main/java/com/yinsw/file/config/: MinioConfig.java  ResourcesConfig.java
yinsw-modules/yinsw-file/src/main/java/com/yinsw/file/controller/: SysFileController.java
yinsw-modules/yinsw-file/src/main/java/com/yinsw/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
yinsw-modules/yinsw-file/src/main/java/com/yinsw/file/utils/: FileUploadUtils.java
yinsw-modules/yinsw-file/src/main/resources/: bootstrap.yml  logback.xml
yinsw-modules/yinsw-gen/: pom.xml
yinsw-modules/yinsw-gen/src/main/resources/: bootstrap.yml  logback.xml
yinsw-modules/yinsw-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yinsw-modules/yinsw-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yinsw-modules/yinsw-gen/src/main/resources/vm/vue/v3/: readme.txt
yinsw-modules/yinsw-job/: pom.xml
yinsw-modules/yinsw-job/src/main/java/com/yinsw/job/: YinswJobApplication.java
yinsw-modules/yinsw-job/src/main/java/com/yinsw/job/config/: ScheduleConfig.java
yinsw-modules/yinsw-job/src/main/java/com/yinsw/job/controller/: SysJobController.java  SysJobLogController.java
yinsw-modules/yinsw-job/src/main/java/com/yinsw/job/domain/: SysJob.java  SysJobLog.java
yinsw-modules/yinsw-job/src/main/java/com/yinsw/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
yinsw-modules/yinsw-job/src/main/java/com/yinsw/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
yinsw-modules/yinsw-job/src/main/java/com/yinsw/job/task/: RyTask.java
yinsw-modules/yinsw-job/src/main/java/com/yinsw/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
yinsw-modules/yinsw-job/src/main/resources/: bootstrap.yml  logback.xml
yinsw-modules/yinsw-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
yinsw-modules/yinsw-mall/: pom.xml
yinsw-modules/yinsw-mall/yinsw-mall-common/: pom.xml
yinsw-modules/yinsw-mall/yinsw-mall-remote/: pom.xml
yinsw-modules/yinsw-mall/yinsw-mall-server/: pom.xml
yinsw-modules/yinsw-mall/yinsw-mall-server/src/main/java/com/yinsw/mall/: YinswMallApplication.java
yinsw-modules/yinsw-mall/yinsw-mall-server/src/main/resources/: bootstrap.yml  logback.xml
yinsw-modules/yinsw-mall/yinsw-mall-server/src/main/resources/mapper/mall/: EventMapper.xml  GoodsMapper.xml
yinsw-modules/yinsw-system/: pom.xml
yinsw-modules/yinsw-system/yinsw-system-common/: pom.xml
yinsw-modules/yinsw-system/yinsw-system-remote/: pom.xml
yinsw-modules/yinsw-system/yinsw-system-server/: pom.xml
yinsw-modules/yinsw-system/yinsw-system-server/src/main/java/com/yinsw/system/: YinswSystemApplication.java
yinsw-modules/yinsw-system/yinsw-system-server/src/main/resources/: bootstrap.yml  logback.xml
yinsw-modules/yinsw-system/yinsw-system-server/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+195 files in other folders)
