<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yinsw</groupId>
        <artifactId>yinsw-common</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yinsw-common-security</artifactId>

    <description>
        yinsw-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- yinsw Api System -->
        <dependency>
            <groupId>com.yinsw</groupId>
            <artifactId>yinsw-system-remote</artifactId>
        </dependency>

        <!-- yinsw Common Redis-->
        <dependency>
            <groupId>com.yinsw</groupId>
            <artifactId>yinsw-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>
