<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yinsw</groupId>
        <artifactId>yinsw</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>yinsw-system</module>
        <module>yinsw-gen</module>
        <module>yinsw-job</module>
        <module>yinsw-file</module>
        <module>yinsw-mall</module>
    </modules>

    <artifactId>yinsw-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        yinsw-modules业务模块
    </description>

</project>
